---
layout: post
title: "List of intervals"
date: "2018-01-08 23:24:40 -0300"
---
List of intervals

List of English interval names.

 1/1  unison, perfect prime
 2/1  octave
 3/2  perfect fifth
 4/3  perfect fourth
 5/3  major sixth, BP sixth
 5/4  major third
 6/5  minor third
 7/3  minimal tenth, BP tenth
 7/4  harmonic seventh
 7/5  septimal or Huygens' tritone, BP fourth
 7/6  septimal minor third
 8/5  minor sixth
 8/7  septimal whole tone
 9/4  major ninth
 9/5  just minor seventh, BP seventh
 9/7  septimal major third, BP third
 9/8  major whole tone
 10/7  Euler's tritone
 10/9  minor whole tone
 11/5  neutral ninth
 11/6  21/4-tone, undecimal neutral seventh
 11/7  undecimal augmented fifth
 11/8  undecimal semi-augmented fourth
 11/9  undecimal neutral third
 11/10  4/5-tone, Ptolemy's second
 12/7   septimal major sixth
 12/11  3/4-tone, undecimal neutral second
 13/7   16/3-tone
 13/8   tridecimal neutral sixth
 13/9   tridecimal diminished fifth
 13/10  tridecimal semi-diminished fourth
 13/11  tridecimal minor third
 13/12  tridecimal 2/3-tone
 14/9   septimal minor sixth
 14/11  undecimal diminished fourth or major third
 14/13  2/3-tone
 15/7   septimal minor ninth, BP ninth
 15/8   classic major seventh
 15/11  undecimal augmented fourth
 15/13  tridecimal 5/4-tone
 15/14  major diatonic semitone
 16/7   septimal major ninth
 16/9   Pythagorean minor seventh
 16/11  undecimal semi-diminished fifth
 16/13  tridecimal neutral third
 16/15  minor diatonic semitone
 17/8   septendecimal minor ninth
 17/9   septendecimal major seventh
 17/10  septendecimal diminished seventh
 17/12  2nd septendecimal tritone
 17/14  supraminor third
 17/15  septendecimal whole tone
 17/16  17th harmonic
 18/11  undecimal neutral sixth
 18/13  tridecimal augmented fourth
 18/17  Arabic lute index finger
 19/10  undevicesimal major seventh
 19/12  undevicesimal minor sixth
 19/15  undevicesimal ditone
 19/16  19th harmonic
 19/17  quasi-meantone
 19/18  undevicesimal semitone
 20/9   small ninth
 20/11  large minor seventh
 20/13  tridecimal semi-augmented fifth
 20/17  septendecimal augmented second
 20/19  small undevicesimal semitone
 21/11  undecimal major seventh
 21/16  narrow fourth
 21/17  submajor third
 21/20  minor semitone
 22/13  tridecimal major sixth
 22/15  undecimal diminished fifth
 22/21  undecimal minor semitone
 23/12  vicesimotertial major seventh
 23/16  23rd harmonic
 23/18  vicesimotertial major third
 24/13  tridecimal neutral seventh
 24/17  1st septendecimal tritone
 24/19  smaller undevicesimal major third
 24/23  vicesimotertial minor semitone
 25/9   classic augmented eleventh, BP twelfth
 25/12  classic augmented octave
 25/14  middle minor seventh
 25/16  classic augmented fifth
 25/18  classic augmented fourth
 25/21  BP second, quasi-tempered minor third
 25/22  undecimal acute whole tone
 25/24  classic chromatic semitone, minor chroma
 26/15  tridecimal semi-augmented sixth
 26/25  tridecimal 1/3-tone
 27/14  septimal major seventh
 27/16  Pythagorean major sixth
 27/17  septendecimal minor sixth
 27/20  acute fourth
 27/22  neutral third, Zalzal wosta of al-Farabi
 27/23  vicesimotertial minor third
 27/25  large limma, BP small semitone, Zarlino semitone
 27/26  tridecimal comma
 28/15  grave major seventh
 28/17  submajor sixth
 28/25  middle second
 28/27  Archytas' 1/3-tone
 29/16  29th harmonic
 30/17  septendecimal minor seventh
 30/19  smaller undevicesimal minor sixth
 31/16  31st harmonic
 31/30  31st-partial chroma
 32/15  minor ninth
 32/17  17th subharmonic
 32/19  19th subharmonic
 32/21  wide fifth
 32/23  23rd subharmonic
 32/25  classic diminished fourth
 32/27  Pythagorean minor third
 32/29  29th subharmonic
 32/31  Greek enharmonic 1/4-tone
 33/25  2 pentatones
 33/26  tridecimal major third
 33/28  undecimal minor third
 33/32  undecimal comma, al-Farabi's 1/4-tone
 34/19  quasi-mean seventh
 34/21  supraminor sixth
 34/27  septendecimal major third
 35/18  septimal semi-diminished octave
 35/24  septimal semi-diminished fifth
 35/27  9/4-tone, septimal semi-diminished fourth
 35/32  septimal neutral second
 35/34  septendecimal 1/4-tone
 36/19  smaller undevicesimal major seventh
 36/25  classic diminished fifth
 36/35  septimal diesis, 1/4-tone
 37/32  37th harmonic
 39/32  39th harmonic, Zalzal wosta of Ibn Sina
 40/21  acute major seventh
 40/27  grave fifth
 40/39  tridecimal minor diesis
 41/29  quasi-tempered tritone
 42/25  quasi-tempered major sixth
 44/25  undecimal grave minor seventh
 44/27  neutral sixth
 45/32  diatonic tritone
 45/44  1/5-tone
 46/45  23rd-partial chroma
 48/25  classic diminished octave
 48/35  septimal semi-augmented fourth
 49/25  BP eighth
 49/30  larger approximation to neutral sixth
 49/36  Arabic lute acute fourth
 49/40  larger approximation to neutral third
 49/45  BP minor semitone
 49/44  undecimal minor whole tone
 49/48  slendro diesis, septimal 1/6-tone
 50/27  grave major seventh
 50/33  3 pentatones
 50/49  Erlich's decatonic comma, tritonic diesis
 51/40  septendecimal diminished fourth
 51/50  17th-partial chroma
 52/33  tridecimal minor sixth
 54/35  septimal semi-augmented fifth
 54/49  Zalzal's mujannab
 55/36  undecimal semi-augmented fifth
 55/48  undecimal semi-augmented whole tone
 55/49  quasi-equal major second
 56/55  undecimal diesis
 57/32  undevicesimal minor seventh
 57/56  Hendrix comma
 60/49  smaller approximation to neutral third
 63/25  quasi-equal major tenth, BP eleventh
 63/32  octave - septimal comma
 63/34  submajor seventh
 63/40  narrow minor sixth
 63/50  quasi-equal major third
 64/33  33rd subharmonic
 64/35  septimal neutral seventh
 64/37  37th subharmonic
 64/39  39th subharmonic
 64/45  2nd tritone
 64/49  2 septatones or septatonic major third
 64/63  septimal comma, Archytas' comma
 65/64  13th-partial chroma
 68/35  23/4-tone
 68/63  supraminor second
 72/49  Arabic lute grave fifth
 72/55  undecimal semi-diminished fourth
 72/59  Ibn Sina's neutral third
 74/73  approximation to Pythagorean comma
 75/49  BP fifth
 75/64  classic augmented second
 77/76  approximation to 53-tone comma
 80/49  smaller approximation to neutral sixth
 80/63  wide major third
 81/44  2nd undecimal neutral seventh
 81/50  acute minor sixth
 81/64  Pythagorean major third
 81/68  Persian wosta
 81/70  Al-Hwarizmi's lute middle finger
 81/80  syntonic comma, Didymus comma
 88/49  undecimal minor seventh
 88/81  2nd undecimal neutral second
 89/84  quasi-equal semitone
 91/59  15/4-tone
 91/90  medium tridecimal comma
 96/95  19th-partial chroma
 98/55  quasi-equal minor seventh
 99/70  2nd quasi-equal tritone
 99/98  small undecimal comma
 100/63   quasi-equal minor sixth
 100/81   grave major third
 100/99   Ptolemy's comma
 105/64   septimal neutral sixth
 105/104  small tridecimal comma
 121/120  undecimal seconds comma
 125/64   classic augmented seventh, octave - minor diesis
 125/72   classic augmented sixth
 125/96   classic augmented third
 125/108  semi-augmented whole tone
 125/112  classic augmented semitone
 126/125  small septimal comma, Starling comma
 128/75   diminished seventh
 128/81   Pythagorean minor sixth
 128/105  septimal neutral third
 128/121  undecimal semitone
 128/125  minor diesis, diesis
 131/90   13/4-tone
 135/128  major chroma, major limma
 140/99   quasi-equal tritone
 144/125  classic diminished third
 144/143  Grossma
 145/144  29th-partial chroma
 153/125  7/4-tone
 153/152  Ganassi's comma
 160/81   octave - syntonic comma
 161/93   19/4-tone
 162/149  Persian neutral second
 168/89   quasi-equal major seventh
 169/168  Schulter's comma
 176/175  valinorsma
 192/125  classic diminished sixth
 196/195  mynucuma
 216/125  semi-augmented sixth
 225/128  augmented sixth
 225/224  septimal kleisma
 231/200  5/4-tone
 241/221  Meshaqah's 3/4-tone
 243/125  octave - maximal diesis
 243/128  Pythagorean major seventh
 243/160  acute fifth
 243/200  acute minor third
 243/224  Archytas' 2/3-tone
 243/242  neutral third comma
 245/243  minor BP diesis, Sensamagic comma
 246/239  Meshaqah's 1/4-tone
 248/243  tricesoprimal comma
 250/153  17/4-tone
 250/243  maximal diesis
 256/135  octave - major chroma
 256/225  diminished third
 256/243  limma, Pythagorean minor second
 256/245  septimal minor semitone
 256/255  septendecimal kleisma
 261/256  vicesimononal comma
 270/161  Kirnberger's sixth
 272/243  Persian whole tone
 273/256  Ibn Sina's minor second
 275/273  Garibert comma
 320/243  grave fourth
 325/324  marveltwin
 351/350  ratwolf comma
 352/351  minthma
 361/360  Dudon comma
 364/363  gentle comma
 375/256  double augmented fourth
 375/343  BP major semitone, minor BP chroma
 385/384  undecimal kleisma
 400/243  grave major sixth
 405/256  wide augmented fifth
 405/392  greenwoodma
 441/440  Werckmeister's undecimal septenarian schisma
 512/343  3 septatones or septatonic fifth
 512/375  double diminished fifth
 512/405  narrow diminished fourth
 512/507  tridecimal neutral third comma
 513/512  undevicesimal comma, Boethius' comma
 525/512  Avicenna enharmonic diesis
 540/539  Swets' comma
 625/324  octave - major diesis
 625/567  BP great semitone, major BP chroma
 640/637  huntma
 648/625  major diesis
 675/512  wide augmented third
 676/675  island comma
 686/675  senga
 687/500  11/4-tone
 715/714  septendecimal bridge comma
 729/400  acute minor seventh
 729/512  Pythagorean tritone
 729/640  acute major second
 729/704  undecimal major diesis
 729/728  squbema
 736/729  vicesimotertial comma
 749/500  ancient Chinese quasi-equal fifth
 750/749  ancient Chinese tempering
 800/729  grave whole tone
 847/845  Cuthbert comma
 875/864  keema
 896/891  undecimal semicomma
 1001/1000 fairytale comma
 1024/675  narrow diminished sixth
 1024/729  Pythagorean diminished fifth
 1029/1000  keega
 1029/1024  gamelan residue
 1053/1024  tridecimal major diesis
 1125/1024  double augmented prime
 1188/1183  kestrel comma
 1215/1024  wide augmented second
 1216/1215  Eratosthenes' comma
 1280/729   grave minor seventh
 1288/1287  triaphonisma
 1344/1331  hemimin
 1575/1573  Nicola
 1716/1715  lummic comma
 1728/1715  Orwell comma
 1732/1731  approximation to 1 cent
 1875/1024  double augmented sixth
 2025/1024  2 tritones
 2048/1125  double diminished octave
 2048/1215  narrow diminished seventh
 2048/1875  double diminished third
 2048/2025  diaschisma
 2058/2057  xenisma
 2080/2079  ibnsinma
 2187/1280  acute major sixth
 2187/2000  Gorgo limma
 2187/2048  apotome
 2187/2176  septendecimal comma
 2200/2197  Parizek comma
 2401/2400  Breedsma
 2430/2401  nuwell comma
 2560/2187  grave minor third
 3025/3024  Lehmerisma
 3125/3072  small diesis, magic comma
 3125/3087  major BP diesis
 3136/3125  middle second comma
 3375/2048  double augmented fifth
 3645/2048  wide augmented sixth
 4000/3969  septimal semicomma
 4000/3993  undecimal schisma
 4096/2187  Pythagorean diminished octave
 4096/2401  4 septatones or septatonic major sixth
 4096/3375  double diminished fourth
 4096/3645  narrow diminished third
 4096/4095  tridecimal schisma, Sagittal schismina
 4225/4224  leprechaun comma
 4375/4374  ragisma
 4608/4235  Arabic neutral second
 5120/5103  Beta 5, Garibaldi comma
 5625/4096  double augmented third
 6144/3125  octave - small diesis
 6144/6125  porwell comma
 6561/4096  Pythagorean augmented fifth
 6561/5120  acute major third
 6561/6125  BP major link
 6561/6400  Mathieu superdiesis
 6655/6561  Triple BP comma
 6656/6655  jacobin comma
 8192/5625  double diminished sixth
 8192/6561  Pythagorean diminished fourth
 8192/8019  undecimal minor diesis
 9801/9800  kalisma, Gauss' comma
10125/8192  double augmented second
10240/6561  grave minor sixth
10648/10647 harmonisma
10935/8192  fourth + schisma, 5-limit approximation to ET fourth
10976/10935 hemimage
10985/10976 cantonisma
15625/15309 great BP diesis
15625/15552 kleisma, semicomma majeur
16384/10125 double diminished seventh
16384/10935 fifth - schisma, 5-limit approximation to ET fifth
16875/16384 double augmentation diesis, Negri comma
16875/16807 small BP diesis, mirkwai comma
17496/16807 septimal major diesis
18225/16807 minimal BP chroma
19657/19656 greater harmonisma
19683/10000 octave - minimal diesis
19683/10240 acute major seventh
19683/16384 Pythagorean augmented second
19683/19600 cataharry comma
20000/19683 minimal diesis
20480/19683 grave minor second
21875/19683 maximal BP chroma
23232/23231 lesser harmonisma
28672/28431 Secorian
32768/16875 octave - double augmentation diesis
32768/19683 Pythagorean diminished seventh
32768/16807 5 septatones or septatonic diminished octave
32805/32768 schisma
33075/32768 mirwomo comma
43923/43904 hemigail
50421/50000 trimyna
52973/50000 Mersenne's quasi-equal semitone
59049/32768 Pythagorean augmented sixth
59049/57344 Harrison's comma
64827/64000 Squalentine
65536/32805 octave - schisma
65536/59049 Pythagorean diminished third
65536/65219 orgonisma
65625/65536 horwell comma
78125/73728 Woolhouse semitone
78732/78125 medium semicomma, Sensi comma
83349/78125 BP minor link
118098/117649 stearnsma
123201/123200 chalmersia
147456/78125  Woolhouse major seventh
151263/151250 odiheim
177147/131072 Pythagorean augmented third
179200/177147 tolerma
194481/194480 supraminor scintillisma
234375/234256 sesdecal
250047/250000 Landscape comma
262144/177147 Pythagorean diminished sixth
262144/253125 Passion comma
321489/320000 varunisma
390625/196608 octave - Würschmidt's comma
390625/388962 dimcomp comma
393216/390625 Würschmidt's comma
413343/390625 BP small link
420175/419904 wizma
531441/262144 Pythagorean augmented seventh
531441/524288 Pythagorean comma, ditonic comma
823543/819200 quince
823543/820125 complementary BP diesis
1048576/531441 Pythagorean diminished ninth
1594323/1048576 Pythagorean double augmented fourth
1594323/1562500 Unicorn comma
1600000/1594323 Amity comma, kleisma - schisma
1638400/1594323 Immunity comma
1953125/1889568 Shibboleth comma
2097152/1594323 Pythagorean double diminished fifth
2109375/2097152 semicomma, Fokker's comma
4782969/4194304 Pythagorean double augmented prime
8388608/4782969 Pythagorean double diminished octave
9765625/9565938 Fifives comma
14348907/8388608  Pythagorean double augmented fifth
16777216/14348907 Pythagorean double diminished fourth
29360128/29296875 Freivald comma
33554432/33480783 Beta 2, septimal schisma
34171875/33554432 Ampersand's comma
43046721/33554432 Pythagorean double augmented second
48828125/47775744 Sycamore comma
67108864/43046721 Pythagorean double diminished seventh
67108864/66430125 Misty comma, diaschisma - schisma
129140163/67108864  Pythagorean double augmented sixth
129140163/128000000 gravity comma
131072000/129140163 roda
134217728/119574225 whole tone - 2 schismas, 5-limit approximation to ET whole tone
134217728/129140163 Pythagorean double diminished third
201768035/201326592 wadisma
387420489/268435456 Pythagorean double augmented third
536870912/387420489 Pythagorean double diminished sixth
854296875/843308032 Blackjack comma
1162261467/536870912 Pythagorean double augmented seventh
1162261467/1073741824 Pythagorean-19 comma
1220703125/1162261467 Trithagorean comma
1220703125/1207959552 ditonma
1224440064/1220703125 parakleisma
6115295232/6103515625 Vishnu comma
274877906944/274658203125 semithirds comma
7629394531250/7625597484987 ennealimmal comma
19073486328125/19042491875328 '19-tone' comma
450359962737049600/450283905890997363 monzisma
36893488147419103232/36472996377170786403 '41-tone' comma
19383245667680019896796723/19342813113834066795298816 Mercator's comma

"BP" stands for Bohlen-Pierce, see the Bohlen-Pierce site.

For this compilation various sources were used such as Helmholtz' On the Sensations of Tone and Fokker's Rekenkundige bespiegeling der muziek.

A consistent system of nomenclature is described in Dave Keenan: A note on the naming of musical intervals.

Compiled by Manuel Op de Coul.

source. http://www.huygens-fokker.org/docs/intervals.html
