---
layout: post
title: "The future is a blind corner, and we're going full speed ahead"
date: "2018-01-04 16:21:53 -0300"
---
Basic income is gonna be necessary
I don't think we're gonna have a choice.
Universal basic income.
I think it's gonna be necessary

So it means that unemployed people will be paid accross the globe?

 yeah,  the output of goods and services will be extremely
high, so with automation  will come abundance.


## the harder challenge  
almost everything will get very cheap
the harder challenge (much harder challenge ) is how do people then have meaning.

a lot of people  derive the meaning from their employment: there's gonna be
psychological impacts to losing my "persona".

When I ask you: what do you do?,  you tell me your career you tell me your
job.

So how do we connect people so we
have to change the story about who you
are what you stand for what you do but
these are the challenges we
have to face.

these are the kinds of
conversations we talk about if you're
not needed, if there's not a need for
your labor.

these are much harder problem to deal with.
it's a

the feeling of fulfillment for creating
something and contributing to the world
will be the sort of most important
things that will be where we derive our
new meaning from.
once we have a universal basic income and once we sort of leave this whole monetary system way
of thinking about the world.

...no one really knows
