---
layout: page
title: Blog
permalink: /blog/
---



## BEWARE!  <span class="icon-warning"> </span>
As musician I express myself through music, all you'll find here is in the proccess of transforming into music.
These posts are just personal notes...   some random thoughts, rumbling links and everything else but nothing more.

  {% include loop.html %}
